<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta http-equiv="x-ua-compatible" content="ie=edge" >
  <title>React Redux Apollo GraphQL Hot Boilerplate</title>
  <meta name="description" content="React Redux Apollo GraphQL Hot Boilerplate" >
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <meta name="theme-color" content="#000000" >
  <link rel="shortcut icon" href="/favicon.ico" >

  <!-- Normalize CSS -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css"
  >

  <!-- Latest compiled and minified CSS -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"
  >

  <!-- Optional theme -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css"
  >

  <link
    rel="stylesheet"
    href="../assets/css/style.css"
  >

  <style>
    @import '~antd/dist/antd.css';
    .ant-confirm-body .ant-confirm-content{
  margin-left: 0px !important;
}

.react-turntable-section {
    position: relative;
  }
  .react-turntable-section::before,
  .react-turntable-section::after {
    clear: both;
    content: "";
    display: table;
    zoom: 1;
  }
  .react-turntable-section-canvas {
    display: block;
    pointer-events: none;
  }
  .react-turntable-section-btn {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border: 2px solid #fff;
    color: #fff;
    background: #b71c1c;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    z-index: 2;
  }
  .react-turntable-section-btn::before {
    content: "";
    position: absolute;
    border: 20px solid transparent;
    border-bottom-color: #b71c1c;
    left: 50%;
    margin-left: -20px;
    top: -30px;
    z-index: 1;
  }
  </style>  

</head>
<body class="view-login">
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<script src="/vendor/vendors.js"></script>
</body>
</html>
